
/* RESET STYLES */
@import url("reset.css");
body {
   background-color: var(--background-color);
   font-family: "Poppins";
   font-weight: 300;
   color:var(--gray-100);
}

:root {
   --background-color:rgba(13, 13, 17, 1);
   --background-color50: rgba(13, 13, 17, 0.5);
   --white:rgb(255, 255, 255);
   --btn-blue:rgba(61, 150, 244, 1);
   --btn-blue-hover: rgb(110, 177, 249);
   --gray-100:rgba(156, 156, 156, 1);
   --gray-30:rgba(129, 129, 139, 0.3);
   --gray-20:rgba(129, 129, 139, 0.2);
}
.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
   overflow: clip;
}
[class*=__container] {
   max-width: 1310px;
   margin: 0 auto;
   padding: 0 15px;
}

.button {
   display: inline-block;
   background-color: var(--btn-blue);
   color: var(--white);
   border-radius: 50px;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.43;
   letter-spacing: 2px;
   padding: 16px 30px;
   transition: background-color 300ms ease 0s;
}
.button:hover {
   background-color: var(--btn-blue-hover);
}

.dark__button {
   background-color: var(--gray-20);

}
.dark__button:hover {
   background-color: var(--gray-100);

}
@media (max-width: 991.98px) {
   .button {
      padding: 14px 19px;
   }
}

/* HEADER CLASES */
.header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   background-color: var(--background-color50);
}

.header__container {
   display: flex;
   align-items: center;
   min-height: 116px;
   padding-top: 5px;
   padding-bottom: 5px;
   column-gap: 35px;
}
.header__logo {}

.header__menu {
   flex: 1 1 auto;
}

.menu {}

.menu__list {
   display: flex;
   flex-wrap: wrap;
   justify-content: end;
   column-gap: 35px;
   row-gap: 3px;
}

.menu__item {}

.menu__link {
   display: block;
   font-size: 16px;
   line-height: 1.6;
   color: var(--white);
}
.menu__link:hover {
   text-decoration: underline;
}

.header__cart {}

.cart-header {
   color: var(--white);
   display: flex;
   align-items: center;
   gap: 5px;
}
.cart-header:hover .cart-header__text {
   text-decoration: underline;
}

.cart-header__text {
   font-size: 18px;
   line-height: 1.55;
   color: var(--white);
}

.cart-header__quantity {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--gray-30);
   border-radius: 50%;
   width: 30px;
   height: 30px;
   font-size: 14px;
   line-height: 1;
   font-weight: 500;
}

.header__button {
   flex: 0 0 auto;
}

.icon-menu {
   display: none;
}
.header__logo,
.header__cart,
.header__button {
   position: relative;
   z-index: 5;
}
@media (max-width: 991.98px) {

   .menu__list,
   .header__container {
      column-gap: 25px;
   }
   .header__container {
      min-height: 90px;
   }
}

@media (max-width: 767.98px) {
   .menu__list,
   .header__container {
      column-gap: 15px;
   }

   .icon-menu {
      display: block;
      flex: 0 0 30px;
      height: 18px;
      position: relative;
      z-index: 5;
   }

   .icon-menu span,
   .icon-menu::before,
   .icon-menu::after {
      content: "";
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transition: all 300ms ease 0ms;
   }

   .icon-menu::before {
      top: 0;
   }

   .icon-menu::after {
      bottom: 0;
   }

   .icon-menu span {
      top: calc(50% - 1px);
   }

   .menu-open .icon-menu span {
      width: 0;
   }
   .menu-open .icon-menu::before {
      rotate: -45deg;
      top: calc(50% - 1px);
   }
   .menu-open .icon-menu::after {
      rotate: 45deg;
      bottom: calc(50% - 1px);
   }

   .menu__body {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: black;
      left: -100%;
      top: 0;
      padding:100px 15px 30px 15px;
      overflow: auto;
      transition: left 300ms ease 0ms;
   }
   .menu__body::before {
      content: "";
      width: 100%;
      height: 70px;
      position: fixed;
      top: 0;
      left: -100%;
      background-color: black;
      z-index: 2;
      transition: left 300ms ease 0ms;
   }

   .menu__list {
      row-gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .menu__link {
      font-size: 32px;
   }
   .header__container {
      min-height: 70px;
   }
}
.menu-open .menu__body ,
.menu-open .menu__body::before  {
   left: 0;
}
@media (max-width: 560px) {
   .header__logo {
      width: 31px;
      overflow: hidden;
      flex: 0 0 31px;
   }
   .cart-header__text{
      display: none;
   }
   .cart-header__quantity{
      width: 28px;
      height: 50px;
      padding-top: 5px;
      border-radius: 0;
      background: url("../images/cart.svg") center / auto 100% no-repeat;
   }
}
/* MAIN CLASES */

.page {
   flex: 1 1 auto;
}
.page__main {}

.main {
   padding-top: 160px;
}
.main__container{
   display: flex;
   gap: 32px;

}

.main__content {
   flex: 0 1 50%;
}

.main__title {
   font-weight: 500;
   font-size: 51.2px;
   line-height: 1.2;
   color: var(--white);
}

.main__text {
   font-size: 18px;
   line-height: 1.5;
   color: var(--gray-100);
}

.main__actions {}

.main__button {}

.dark__button {}

.main__images {
   flex: 0 1 50%;
}
.images-main {
   display: flex;
   gap: 9.615%;
   justify-content: center;
}

.images-main__column {
   display: flex;
   gap: 32px;
   flex-direction: column;
}
.images-main__item img {
   width: 100%;
}

@media (max-width: 991.98px) {
   .main {
      padding-top: 120px;
   }
}
@media (max-width: 767.98px) {
   .main {
      padding-top: 100px;
   }
}